<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timeline__item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">

    <ImageView
        android:id="@+id/timeline__image"
        android:layout_width="wrap_content"
        android:layout_height="238dp"
        app:srcCompat="@drawable/home_inspiration"
        android:layout_weight="0.01"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/timeline__challenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:ems="10"
        android:text="Challenge"
        android:textSize="24sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/timeline__date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:ems="10"
        android:text="Date uploaded"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

</LinearLayout>